<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/855/855627.png">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="styles/style7.css">
    <title>Янцзы</title>
</head>
<body>
    <header id="nav1">
        <div class="header-container">
            <h1>Река Янцзы</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#history">История и география</a></li>
                    <li><a href="#ecosystem">Экосистема и биоразнообразие</a></li>
                    <li><a href="#economics">Экономическое значение</a></li>
                    <li><a href="#pollution">Загрязнение среды</a></li>
                    <li><a href="#Safety">Сохранение и будущее</a></li>
                    <li><a href="#gallery">Галерея</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
            <div class="burger">
                <span></span>
            </div>
        </div>
    </header>
    <div class="container">
        <main>
            <div class="river-info">
                <!-- Элемент для информации о реке Янцзы (40%) -->
                <h2 >Информация о реке Янцзы</h2>
                <p>Река Янцзы является крупнейшей рекой в Китае и третьей по длине в мире. Она протекает через множество регионов и имеет богатую историю.</p>
                <p>С длиной более 6 300 километров, Янцзы является жизненно важным водным путем, поддерживающим разнообразные экосистемы и обеспечивающим экономическое развитие региона.</p>

                <h2 id="history">История и география</h2>
                <p>Река Янцзы была свидетелем многих исторических событий, начиная с древности. Ее бассейн простирается от высокогорных областей до плодородных равнин, формируя уникальный ландшафт.</p>
                <p>Известна также как "Чанцзян" на китайском, река протекает через такие города, как Чунцин, Шанхай и Нанкин, оставляя след в истории и культуре Китая.</p>

                <h2 id="ecosystem">Экосистема и биоразнообразие</h2>
                <p>Река Янцзы является домом для множества видов растений и животных. Ее богатая биологическая разнообразность включает в себя уникальные водные виды, такие как белые дельфины Янцзы и гигантские уссурийские журавли.</p>
                <p>Охрана природы в бассейне Янцзы становится ключевым вопросом для поддержания этого уникального экосистемного района.</p>

                <h2 id="economics">Экономическое значение</h2>
                <p>Экономическое значение реки Янцзы невозможно переоценить. Она является основой сельского хозяйства, обеспечивая орошение полей и воду для полива. Транспортный потенциал реки также играет важную роль в экономике Китая, обеспечивая перевозку товаров и сырья.</p>

                <h2 id="pollution">Загрязнение и экологические проблемы</h2>
                <p>Несмотря на свою важность, река Янцзы столкнулась с серьезными проблемами в виде загрязнения воды, вызванного промышленными выбросами и сельскохозяйственным стоком. Экологические проблемы также включают утрату природных мест обитания и снижение биоразнообразия.</p>
                <p>Необходимы срочные усилия для снижения загрязнения и восстановления экосистемы реки.</p>

                <h2 id="Safety">Сохранение и будущее</h2>
                <p>Сохранение реки Янцзы становится все более важной задачей. Множество мероприятий предпринимается для улучшения качества воды, регулирования водоснабжения и охраны природных ресурсов бассейна.</p>
                <p>Исследования и разработки новых методов устойчивого использования водных ресурсов играют ключевую роль в обеспечении будущей устойчивости реки Янцзы.</p>

            </div>
            <section class="gallery" id="gallery">
                <h2 class="gallery-title">Галерея реки Янцзы</h2>

              <div class="gallery-images">


                <figure class="gallery-image">
                  <div class="gallery-image__crop">
                    <img class="gallery-image__media" src="https://tvpr.ru/static/images/image/431/430659.jpg">
                  </div>
                  <figcaption class="gallery-image__caption">Река Янцзы, Китай.</figcaption>
                </figure>


                <figure class="gallery-image gallery-image--2x2 loaded">
                  <div class="gallery-image__crop">
                    <img class="gallery-image__media" alt="Круизное путешествие по Янцзы" src="https://image.gutx.org/5337/1460/1084229703.f98afa89858ec07cbd3b722bc84acabc.jpg">
                  </div>
                  <figcaption class="gallery-image__caption">Круизное путешествие по Янцзы.</figcaption>
                </figure>


                <figure class="gallery-image">
                  <div class="gallery-image__crop">
                    <img class="gallery-image__media" alt="3 ущелья на реке Янцзы." src="https://vsegda-pomnim.com/uploads/posts/2022-03/1647177067_16-vsegda-pomnim-com-p-reka-yantszi-foto-17.jpg">
                  </div>
                  <figcaption class="gallery-image__caption">3 ущелья на реке Янцзы.</figcaption>
                </figure>


                <figure class="gallery-image">
                  <div class="gallery-image__crop">
                    <img class="gallery-image__media" alt="Первый изгиб Янцзы." src="https://archive.internationalrivers.org/sites/default/files/images/page/Grace%20Mang/river.jpg">
                  </div>
                  <figcaption class="gallery-image__caption">Первый изгиб Янцзы.</figcaption>
                </figure>


                <figure class="gallery-image">
                  <div class="gallery-image__crop">
                    <img class="gallery-image__media" alt="Круиз по Янцзы." src="https://oreke.ru/wp-content/uploads/2022/07/reka-yantszy-v-kitae.jpg">
                  </div>
                  <figcaption class="gallery-image__caption">Круиз по Янцзы.</figcaption>
                </figure>


                <figure class="gallery-image">
                  <div class="gallery-image__crop">
                    <img class="gallery-image__media" alt="Ущелье Прыгающего Тигра." src="https://admin.adventure.asia/storage/uploads/tours/82PB1xzLZCH2c9qlofLD0961qbSNG4SgR2Y2n2Xg.jpg">
                  </div>
                  <figcaption class="gallery-image__caption">Ущелье Прыгающего Тигра.</figcaption>
                </figure>


                <figure class="gallery-image">
                  <div class="gallery-image__crop">
                    <img class="gallery-image__media" alt="Чайные плантации на реке Янцзы." src="https://www.petrexgmbh.com/wp-content/uploads/2020/05/yangtze-river-2-scaled.jpeg">
                  </div>
                  <figcaption class="gallery-image__caption">Чайные плантации на реке Янцзы.</figcaption>
                </figure>


                <figure class="gallery-image">
                  <div class="gallery-image__crop">
                    <img class="gallery-image__media" alt="Самая длинная река Азии - Янцзы." src="https://media.shermanstravel.com/cruises/6607_c_06_istock_000041506282_medium_b.jpg">
                  </div>
                  <figcaption class="gallery-image__caption">Самая длинная река Азии - Янцзы.</figcaption>
                </figure>


                <figure class="gallery-image">
                  <div class="gallery-image__crop">
                    <img class="gallery-image__media" alt="Три ущелья реки Янцзы" src="https://oreke.ru/wp-content/uploads/2022/07/ushhele-usya-reka-yantszy.jpg">
                  </div>
                  <figcaption class="gallery-image__caption">Три ущелья реки Янцзы</figcaption>
                </figure>


                <figure class="gallery-image gallery-image--2x2 loaded">
                  <div class="gallery-image__crop">
                    <img class="gallery-image__media" alt="Первый изгиб Янцзы." src="https://u2.9111s.ru/uploads/202301/22/d265a30832e7b896fd04f5ab92631e66.png">
                  </div>
                  <figcaption class="gallery-image__caption">Первый изгиб Янцзы.</figcaption>
                </figure>

                <figure class="gallery-image">
                  <div class="gallery-image__crop">
                    <img class="gallery-image__media" alt="Три ущелья реки Янцзы" src="https://upload.wikimedia.org/wikipedia/commons/2/21/Nice_scenery_%282871560539%29.jpg">
                  </div>
                  <figcaption class="gallery-image__caption">Идеальные виды реки Янцзы</figcaption>
                </figure>

                <figure class="gallery-image">
                  <div class="gallery-image__crop">
                    <img class="gallery-image__media" alt="Три ущелья реки Янцзы" src="https://kitaimir.ru/wp-content/uploads/2019/08/Reka-Li2-1.jpg">
                  </div>
                  <figcaption class="gallery-image__caption">Горы реки Янцзы</figcaption>
                </figure>

              </div>

            </section>
        </main>
    </div>
    <footer>
      <nav class="footer-inner">
        <section class="footer-item">
          <h1>РЕКИ МИРА</h1>

          <h2>Мы создаем возможности <br>для всего мира.<br></h2>
        </section>

        <section class="footer-item">
          <h3>Изучить</h3>
            <ul>
              <li><a href="index.html">На главную</a></li>
              <li><a href="#nav1">В начало</a></li>
            </ul>
        </section>

        <section class="footer-item">
          <h3>Адрес</h3>
            <a href="https://www.google.com/maps/place/%D0%9C%D0%B8%D1%87%D1%83%D1%80%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D1%80.,+13,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+119192/@55.6981548,37.5106677,19z/data=!4m6!3m5!1s0x46b54c431ae72b3f:0x52c083b1a508da7d!8m2!3d55.6981501!4d37.5112105!16s%2Fg%2F11c15g7hzn?authuser=0&entry=ttu" target="_blank">
            <p>119192 г. Москва</p>
            <p>Мичуринский проспект</p>
            <p>д. 13</p>
            </a>
        </section>

        <section class="footer-item">
          <h3>Подпишись</h3>
            <ul>
              <div class="social-buttons">
                <a href="https://www.youtube.com/watch?v=D7ujkbuzNpw&ab_channel=%22%D0%A7%D0%90%D0%99%D0%9D%D0%90%D0%9F%D0%90%D0%9D%D0%94%D0%90%22%D0%BA%D0%BB%D1%83%D0%B1%D1%86%D0%B5%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%BE%D0%B9%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B" class="social-button yt" target="_blank"><img src="https://cdn.icon-icons.com/icons2/509/PNG/512/YouTube_icon-icons.com_49934.png" alt="YouTube"></a>
                <a href="https://vk.com/club173174336" class="social-button vk" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25684.png" alt="Вк"></a>
                <a href="https://www.chinahighlights.ru/yangtzeriver/" class="social-button google" target="_blank"><img src="https://cdn.icon-icons.com/icons2/791/PNG/512/google_icon-icons.com_65494.png" alt="Google"></a>
              </div>
            </ul>
        </section>

        <section class="footer-item">
           <h3>Legal</h3>
            <ul>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
        </section>

        <section class="footer-item">
           <a href="cards.html" class="footer-button" >Next: К рекам</a>
        </section>

        <section class="footer-item">
           <h3 id = "contact">Контакты</h3>
            <p class="desktop">
              <a href="mailto:vladyr55555@gmail.com">  vladyr55555@gmail.com</a>
            </p>
            <p class="mobile">
              <a href="tel:+79167860201">+7-916-786-02-01</a>
            </p>
        </section>
      </nav>
    </footer>
    <script src="scripts/script5.js"></script>
</body>
</html>
